[0m[[0m[33mwarn[0m] [0m[0m/Users/bunsawatsubasa1/taskmanagelist/app/views/add.scala.html:8:39: symbol literal is deprecated; use Symbol("_label") instead[0m
[0m[[0m[33mwarn[0m] [0m[0m  	@helper.inputText(form("taskName"),'_label -> "ã‚¿ã‚¹ã‚¯å")<br>[0m
[0m[[0m[33mwarn[0m] [0m[0m  	                                   ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/bunsawatsubasa1/taskmanagelist/app/views/add.scala.html:9:39: symbol literal is deprecated; use Symbol("_label") instead[0m
[0m[[0m[33mwarn[0m] [0m[0m  	@helper.inputDate(form("deadLine"),'_label -> "æœŸæ—¥")<br>[0m
[0m[[0m[33mwarn[0m] [0m[0m  	                                   ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/bunsawatsubasa1/taskmanagelist/app/views/add.scala.html:10:98: symbol literal is deprecated; use Symbol("_label") instead[0m
[0m[[0m[33mwarn[0m] [0m[0m	@helper.select(form("status"),options = helper.options(("æœªç€æ‰‹","æœªç€æ‰‹"),("å‡¦ç†ä¸­","å‡¦ç†ä¸­"),("å®Œäº†","å®Œäº†")),'_label -> "ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹")<br>[0m
[0m[[0m[33mwarn[0m] [0m[0m	                                                                                                ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/bunsawatsubasa1/taskmanagelist/app/views/add.scala.html:11:42: symbol literal is deprecated; use Symbol("_label") instead[0m
[0m[[0m[33mwarn[0m] [0m[0m  	@helper.textarea(form("taskContents"),'_label -> "ã‚¿ã‚¹ã‚¯å†…å®¹",'cols ->20,'rows ->5)[0m
[0m[[0m[33mwarn[0m] [0m[0m  	                                      ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/bunsawatsubasa1/taskmanagelist/app/views/add.scala.html:11:61: symbol literal is deprecated; use Symbol("cols") instead[0m
[0m[[0m[33mwarn[0m] [0m[0m  	@helper.textarea(form("taskContents"),'_label -> "ã‚¿ã‚¹ã‚¯å†…å®¹",'cols ->20,'rows ->5)[0m
[0m[[0m[33mwarn[0m] [0m[0m  	                                                         ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/bunsawatsubasa1/taskmanagelist/app/views/add.scala.html:11:72: symbol literal is deprecated; use Symbol("rows") instead[0m
[0m[[0m[33mwarn[0m] [0m[0m  	@helper.textarea(form("taskContents"),'_label -> "ã‚¿ã‚¹ã‚¯å†…å®¹",'cols ->20,'rows ->5)[0m
[0m[[0m[33mwarn[0m] [0m[0m  	                                                                    ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/bunsawatsubasa1/taskmanagelist/app/views/delete.scala.html:8:37: symbol literal is deprecated; use Symbol("_label") instead[0m
[0m[[0m[33mwarn[0m] [0m[0m  	@helper.inputText(form("taskNo"),'_label -> "ã‚¿ã‚¹ã‚¯No",'disabled -> "disabled")<br>[0m
[0m[[0m[33mwarn[0m] [0m[0m  	                                 ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/bunsawatsubasa1/taskmanagelist/app/views/delete.scala.html:8:56: symbol literal is deprecated; use Symbol("disabled") instead[0m
[0m[[0m[33mwarn[0m] [0m[0m  	@helper.inputText(form("taskNo"),'_label -> "ã‚¿ã‚¹ã‚¯No",'disabled -> "disabled")<br>[0m
[0m[[0m[33mwarn[0m] [0m[0m  	                                                    ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/bunsawatsubasa1/taskmanagelist/app/views/delete.scala.html:9:39: symbol literal is deprecated; use Symbol("_label") instead[0m
[0m[[0m[33mwarn[0m] [0m[0m  	@helper.inputText(form("taskName"),'_label -> "ã‚¿ã‚¹ã‚¯å",'disabled -> "disabled")<br>[0m
[0m[[0m[33mwarn[0m] [0m[0m  	                                   ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/bunsawatsubasa1/taskmanagelist/app/views/delete.scala.html:9:57: symbol literal is deprecated; use Symbol("disabled") instead[0m
[0m[[0m[33mwarn[0m] [0m[0m  	@helper.inputText(form("taskName"),'_label -> "ã‚¿ã‚¹ã‚¯å",'disabled -> "disabled")<br>[0m
[0m[[0m[33mwarn[0m] [0m[0m  	                                                     ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/bunsawatsubasa1/taskmanagelist/app/views/delete.scala.html:10:39: symbol literal is deprecated; use Symbol("_label") instead[0m
[0m[[0m[33mwarn[0m] [0m[0m  	@helper.inputDate(form("deadLine"),'_label -> "æœŸæ—¥",'disabled -> "disabled")<br>[0m
[0m[[0m[33mwarn[0m] [0m[0m  	                                   ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/bunsawatsubasa1/taskmanagelist/app/views/delete.scala.html:10:55: symbol literal is deprecated; use Symbol("disabled") instead[0m
[0m[[0m[33mwarn[0m] [0m[0m  	@helper.inputDate(form("deadLine"),'_label -> "æœŸæ—¥",'disabled -> "disabled")<br>[0m
[0m[[0m[33mwarn[0m] [0m[0m  	                                                   ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/bunsawatsubasa1/taskmanagelist/app/views/delete.scala.html:11:35: symbol literal is deprecated; use Symbol("_label") instead[0m
[0m[[0m[33mwarn[0m] [0m[0m	@helper.inputText(form("status"),'_label -> "ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹",'disabled -> "disabled")<br>[0m
[0m[[0m[33mwarn[0m] [0m[0m	                                 ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/bunsawatsubasa1/taskmanagelist/app/views/delete.scala.html:11:54: symbol literal is deprecated; use Symbol("disabled") instead[0m
[0m[[0m[33mwarn[0m] [0m[0m	@helper.inputText(form("status"),'_label -> "ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹",'disabled -> "disabled")<br>[0m
[0m[[0m[33mwarn[0m] [0m[0m	                                                    ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/bunsawatsubasa1/taskmanagelist/app/views/delete.scala.html:12:42: symbol literal is deprecated; use Symbol("_label") instead[0m
[0m[[0m[33mwarn[0m] [0m[0m  	@helper.textarea(form("taskContents"),'_label -> "ã‚¿ã‚¹ã‚¯å†…å®¹",'cols ->20,'rows ->5,'disabled -> "disabled")[0m
[0m[[0m[33mwarn[0m] [0m[0m  	                                      ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/bunsawatsubasa1/taskmanagelist/app/views/delete.scala.html:12:61: symbol literal is deprecated; use Symbol("cols") instead[0m
[0m[[0m[33mwarn[0m] [0m[0m  	@helper.textarea(form("taskContents"),'_label -> "ã‚¿ã‚¹ã‚¯å†…å®¹",'cols ->20,'rows ->5,'disabled -> "disabled")[0m
[0m[[0m[33mwarn[0m] [0m[0m  	                                                         ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/bunsawatsubasa1/taskmanagelist/app/views/delete.scala.html:12:72: symbol literal is deprecated; use Symbol("rows") instead[0m
[0m[[0m[33mwarn[0m] [0m[0m  	@helper.textarea(form("taskContents"),'_label -> "ã‚¿ã‚¹ã‚¯å†…å®¹",'cols ->20,'rows ->5,'disabled -> "disabled")[0m
[0m[[0m[33mwarn[0m] [0m[0m  	                                                                    ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/bunsawatsubasa1/taskmanagelist/app/views/delete.scala.html:12:82: symbol literal is deprecated; use Symbol("disabled") instead[0m
[0m[[0m[33mwarn[0m] [0m[0m  	@helper.textarea(form("taskContents"),'_label -> "ã‚¿ã‚¹ã‚¯å†…å®¹",'cols ->20,'rows ->5,'disabled -> "disabled")[0m
[0m[[0m[33mwarn[0m] [0m[0m  	                                                                              ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/bunsawatsubasa1/taskmanagelist/app/views/edit.scala.html:8:39: symbol literal is deprecated; use Symbol("_label") instead[0m
[0m[[0m[33mwarn[0m] [0m[0m  	@helper.inputText(form("taskName"),'_label -> "ã‚¿ã‚¹ã‚¯å",'class -> "txt")<br>[0m
[0m[[0m[33mwarn[0m] [0m[0m  	                                   ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/bunsawatsubasa1/taskmanagelist/app/views/edit.scala.html:8:57: symbol literal is deprecated; use Symbol("class") instead[0m
[0m[[0m[33mwarn[0m] [0m[0m  	@helper.inputText(form("taskName"),'_label -> "ã‚¿ã‚¹ã‚¯å",'class -> "txt")<br>[0m
[0m[[0m[33mwarn[0m] [0m[0m  	                                                     ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/bunsawatsubasa1/taskmanagelist/app/views/edit.scala.html:9:39: symbol literal is deprecated; use Symbol("_label") instead[0m
[0m[[0m[33mwarn[0m] [0m[0m  	@helper.inputDate(form("deadLine"),'_label -> "æœŸæ—¥")<br>[0m
[0m[[0m[33mwarn[0m] [0m[0m  	                                   ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/bunsawatsubasa1/taskmanagelist/app/views/edit.scala.html:10:98: symbol literal is deprecated; use Symbol("_label") instead[0m
[0m[[0m[33mwarn[0m] [0m[0m	@helper.select(form("status"),options = helper.options(("æœªç€æ‰‹","æœªç€æ‰‹"),("å‡¦ç†ä¸­","å‡¦ç†ä¸­"),("å®Œäº†","å®Œäº†")),'_label -> "ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹")<br>[0m
[0m[[0m[33mwarn[0m] [0m[0m	                                                                                                ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/bunsawatsubasa1/taskmanagelist/app/views/edit.scala.html:11:42: symbol literal is deprecated; use Symbol("_label") instead[0m
[0m[[0m[33mwarn[0m] [0m[0m  	@helper.textarea(form("taskContents"),'_label -> "ã‚¿ã‚¹ã‚¯å†…å®¹",'cols ->20,'rows ->5)[0m
[0m[[0m[33mwarn[0m] [0m[0m  	                                      ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/bunsawatsubasa1/taskmanagelist/app/views/edit.scala.html:11:61: symbol literal is deprecated; use Symbol("cols") instead[0m
[0m[[0m[33mwarn[0m] [0m[0m  	@helper.textarea(form("taskContents"),'_label -> "ã‚¿ã‚¹ã‚¯å†…å®¹",'cols ->20,'rows ->5)[0m
[0m[[0m[33mwarn[0m] [0m[0m  	                                                         ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/bunsawatsubasa1/taskmanagelist/app/views/edit.scala.html:11:72: symbol literal is deprecated; use Symbol("rows") instead[0m
[0m[[0m[33mwarn[0m] [0m[0m  	@helper.textarea(form("taskContents"),'_label -> "ã‚¿ã‚¹ã‚¯å†…å®¹",'cols ->20,'rows ->5)[0m
[0m[[0m[33mwarn[0m] [0m[0m  	                                                                    ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/bunsawatsubasa1/taskmanagelist/app/views/login.scala.html:8:43: symbol literal is deprecated; use Symbol("_label") instead[0m
[0m[[0m[33mwarn[0m] [0m[0m    @helper.inputText(form("accountName"),'_label -> "ã‚¢ã‚«ã‚¦ãƒ³ãƒˆå")[0m
[0m[[0m[33mwarn[0m] [0m[0m                                          ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/bunsawatsubasa1/taskmanagelist/app/views/login.scala.html:9:44: symbol literal is deprecated; use Symbol("_label") instead[0m
[0m[[0m[33mwarn[0m] [0m[0m    @helper.inputPassword(form("password"),'_label -> "ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰")[0m
[0m[[0m[33mwarn[0m] [0m[0m                                           ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/bunsawatsubasa1/taskmanagelist/app/views/signup.scala.html:8:43: symbol literal is deprecated; use Symbol("_label") instead[0m
[0m[[0m[33mwarn[0m] [0m[0m    @helper.inputText(form("accountName"),'_label -> "ã‚¢ã‚«ã‚¦ãƒ³ãƒˆå")[0m
[0m[[0m[33mwarn[0m] [0m[0m                                          ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/bunsawatsubasa1/taskmanagelist/app/views/signup.scala.html:9:44: symbol literal is deprecated; use Symbol("_label") instead[0m
[0m[[0m[33mwarn[0m] [0m[0m    @helper.inputPassword(form("password"),'_label -> "ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰")[0m
[0m[[0m[33mwarn[0m] [0m[0m                                           ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/bunsawatsubasa1/taskmanagelist/app/views/add.scala.html:6:17: method requestHeader in object PlayMagicForJava is deprecated (since 2.7.0): See https://www.playframework.com/documentation/latest/JavaHttpContextMigration27[0m
[0m[[0m[33mwarn[0m] [0m[0m  	@helper.CSRF.formField[0m
[0m[[0m[33mwarn[0m] [0m[0m  	             ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/bunsawatsubasa1/taskmanagelist/app/views/add.scala.html:8:21: method implicitJavaMessages in object PlayMagicForJava is deprecated (since 2.7.0): See https://www.playframework.com/documentation/latest/JavaHttpContextMigration27[0m
[0m[[0m[33mwarn[0m] [0m[0m  	@helper.inputText(form("taskName"),'_label -> "ã‚¿ã‚¹ã‚¯å")<br>[0m
[0m[[0m[33mwarn[0m] [0m[0m  	                 ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/bunsawatsubasa1/taskmanagelist/app/views/add.scala.html:9:21: method implicitJavaMessages in object PlayMagicForJava is deprecated (since 2.7.0): See https://www.playframework.com/documentation/latest/JavaHttpContextMigration27[0m
[0m[[0m[33mwarn[0m] [0m[0m  	@helper.inputDate(form("deadLine"),'_label -> "æœŸæ—¥")<br>[0m
[0m[[0m[33mwarn[0m] [0m[0m  	                 ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/bunsawatsubasa1/taskmanagelist/app/views/add.scala.html:10:16: method implicitJavaMessages in object PlayMagicForJava is deprecated (since 2.7.0): See https://www.playframework.com/documentation/latest/JavaHttpContextMigration27[0m
[0m[[0m[33mwarn[0m] [0m[0m	@helper.select(form("status"),options = helper.options(("æœªç€æ‰‹","æœªç€æ‰‹"),("å‡¦ç†ä¸­","å‡¦ç†ä¸­"),("å®Œäº†","å®Œäº†")),'_label -> "ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹")<br>[0m
[0m[[0m[33mwarn[0m] [0m[0m	              ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/bunsawatsubasa1/taskmanagelist/app/views/add.scala.html:11:20: method implicitJavaMessages in object PlayMagicForJava is deprecated (since 2.7.0): See https://www.playframework.com/documentation/latest/JavaHttpContextMigration27[0m
[0m[[0m[33mwarn[0m] [0m[0m  	@helper.textarea(form("taskContents"),'_label -> "ã‚¿ã‚¹ã‚¯å†…å®¹",'cols ->20,'rows ->5)[0m
[0m[[0m[33mwarn[0m] [0m[0m  	                ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/bunsawatsubasa1/taskmanagelist/app/views/delete.scala.html:7:17: method requestHeader in object PlayMagicForJava is deprecated (since 2.7.0): See https://www.playframework.com/documentation/latest/JavaHttpContextMigration27[0m
[0m[[0m[33mwarn[0m] [0m[0m  	@helper.CSRF.formField[0m
[0m[[0m[33mwarn[0m] [0m[0m  	             ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/bunsawatsubasa1/taskmanagelist/app/views/delete.scala.html:8:21: method implicitJavaMessages in object PlayMagicForJava is deprecated (since 2.7.0): See https://www.playframework.com/documentation/latest/JavaHttpContextMigration27[0m
[0m[[0m[33mwarn[0m] [0m[0m  	@helper.inputText(form("taskNo"),'_label -> "ã‚¿ã‚¹ã‚¯No",'disabled -> "disabled")<br>[0m
[0m[[0m[33mwarn[0m] [0m[0m  	                 ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/bunsawatsubasa1/taskmanagelist/app/views/delete.scala.html:9:21: method implicitJavaMessages in object PlayMagicForJava is deprecated (since 2.7.0): See https://www.playframework.com/documentation/latest/JavaHttpContextMigration27[0m
[0m[[0m[33mwarn[0m] [0m[0m  	@helper.inputText(form("taskName"),'_label -> "ã‚¿ã‚¹ã‚¯å",'disabled -> "disabled")<br>[0m
[0m[[0m[33mwarn[0m] [0m[0m  	                 ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/bunsawatsubasa1/taskmanagelist/app/views/delete.scala.html:10:21: method implicitJavaMessages in object PlayMagicForJava is deprecated (since 2.7.0): See https://www.playframework.com/documentation/latest/JavaHttpContextMigration27[0m
[0m[[0m[33mwarn[0m] [0m[0m  	@helper.inputDate(form("deadLine"),'_label -> "æœŸæ—¥",'disabled -> "disabled")<br>[0m
[0m[[0m[33mwarn[0m] [0m[0m  	                 ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/bunsawatsubasa1/taskmanagelist/app/views/delete.scala.html:11:19: method implicitJavaMessages in object PlayMagicForJava is deprecated (since 2.7.0): See https://www.playframework.com/documentation/latest/JavaHttpContextMigration27[0m
[0m[[0m[33mwarn[0m] [0m[0m	@helper.inputText(form("status"),'_label -> "ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹",'disabled -> "disabled")<br>[0m
[0m[[0m[33mwarn[0m] [0m[0m	                 ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/bunsawatsubasa1/taskmanagelist/app/views/delete.scala.html:12:20: method implicitJavaMessages in object PlayMagicForJava is deprecated (since 2.7.0): See https://www.playframework.com/documentation/latest/JavaHttpContextMigration27[0m
[0m[[0m[33mwarn[0m] [0m[0m  	@helper.textarea(form("taskContents"),'_label -> "ã‚¿ã‚¹ã‚¯å†…å®¹",'cols ->20,'rows ->5,'disabled -> "disabled")[0m
[0m[[0m[33mwarn[0m] [0m[0m  	                ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/bunsawatsubasa1/taskmanagelist/app/views/edit.scala.html:6:17: method requestHeader in object PlayMagicForJava is deprecated (since 2.7.0): See https://www.playframework.com/documentation/latest/JavaHttpContextMigration27[0m
[0m[[0m[33mwarn[0m] [0m[0m  	@helper.CSRF.formField[0m
[0m[[0m[33mwarn[0m] [0m[0m  	             ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/bunsawatsubasa1/taskmanagelist/app/views/edit.scala.html:8:21: method implicitJavaMessages in object PlayMagicForJava is deprecated (since 2.7.0): See https://www.playframework.com/documentation/latest/JavaHttpContextMigration27[0m
[0m[[0m[33mwarn[0m] [0m[0m  	@helper.inputText(form("taskName"),'_label -> "ã‚¿ã‚¹ã‚¯å",'class -> "txt")<br>[0m
[0m[[0m[33mwarn[0m] [0m[0m  	                 ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/bunsawatsubasa1/taskmanagelist/app/views/edit.scala.html:9:21: method implicitJavaMessages in object PlayMagicForJava is deprecated (since 2.7.0): See https://www.playframework.com/documentation/latest/JavaHttpContextMigration27[0m
[0m[[0m[33mwarn[0m] [0m[0m  	@helper.inputDate(form("deadLine"),'_label -> "æœŸæ—¥")<br>[0m
[0m[[0m[33mwarn[0m] [0m[0m  	                 ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/bunsawatsubasa1/taskmanagelist/app/views/edit.scala.html:10:16: method implicitJavaMessages in object PlayMagicForJava is deprecated (since 2.7.0): See https://www.playframework.com/documentation/latest/JavaHttpContextMigration27[0m
[0m[[0m[33mwarn[0m] [0m[0m	@helper.select(form("status"),options = helper.options(("æœªç€æ‰‹","æœªç€æ‰‹"),("å‡¦ç†ä¸­","å‡¦ç†ä¸­"),("å®Œäº†","å®Œäº†")),'_label -> "ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹")<br>[0m
[0m[[0m[33mwarn[0m] [0m[0m	              ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/bunsawatsubasa1/taskmanagelist/app/views/edit.scala.html:11:20: method implicitJavaMessages in object PlayMagicForJava is deprecated (since 2.7.0): See https://www.playframework.com/documentation/latest/JavaHttpContextMigration27[0m
[0m[[0m[33mwarn[0m] [0m[0m  	@helper.textarea(form("taskContents"),'_label -> "ã‚¿ã‚¹ã‚¯å†…å®¹",'cols ->20,'rows ->5)[0m
[0m[[0m[33mwarn[0m] [0m[0m  	                ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/bunsawatsubasa1/taskmanagelist/app/views/login.scala.html:6:14: method requestHeader in object PlayMagicForJava is deprecated (since 2.7.0): See https://www.playframework.com/documentation/latest/JavaHttpContextMigration27[0m
[0m[[0m[33mwarn[0m] [0m[0m@helper.CSRF.formField[0m
[0m[[0m[33mwarn[0m] [0m[0m             ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/bunsawatsubasa1/taskmanagelist/app/views/login.scala.html:8:22: method implicitJavaMessages in object PlayMagicForJava is deprecated (since 2.7.0): See https://www.playframework.com/documentation/latest/JavaHttpContextMigration27[0m
[0m[[0m[33mwarn[0m] [0m[0m    @helper.inputText(form("accountName"),'_label -> "ã‚¢ã‚«ã‚¦ãƒ³ãƒˆå")[0m
[0m[[0m[33mwarn[0m] [0m[0m                     ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/bunsawatsubasa1/taskmanagelist/app/views/login.scala.html:9:26: method implicitJavaMessages in object PlayMagicForJava is deprecated (since 2.7.0): See https://www.playframework.com/documentation/latest/JavaHttpContextMigration27[0m
[0m[[0m[33mwarn[0m] [0m[0m    @helper.inputPassword(form("password"),'_label -> "ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰")[0m
[0m[[0m[33mwarn[0m] [0m[0m                         ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/bunsawatsubasa1/taskmanagelist/app/views/signup.scala.html:6:14: method requestHeader in object PlayMagicForJava is deprecated (since 2.7.0): See https://www.playframework.com/documentation/latest/JavaHttpContextMigration27[0m
[0m[[0m[33mwarn[0m] [0m[0m@helper.CSRF.formField[0m
[0m[[0m[33mwarn[0m] [0m[0m             ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/bunsawatsubasa1/taskmanagelist/app/views/signup.scala.html:8:22: method implicitJavaMessages in object PlayMagicForJava is deprecated (since 2.7.0): See https://www.playframework.com/documentation/latest/JavaHttpContextMigration27[0m
[0m[[0m[33mwarn[0m] [0m[0m    @helper.inputText(form("accountName"),'_label -> "ã‚¢ã‚«ã‚¦ãƒ³ãƒˆå")[0m
[0m[[0m[33mwarn[0m] [0m[0m                     ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/bunsawatsubasa1/taskmanagelist/app/views/signup.scala.html:9:26: method implicitJavaMessages in object PlayMagicForJava is deprecated (since 2.7.0): See https://www.playframework.com/documentation/latest/JavaHttpContextMigration27[0m
[0m[[0m[33mwarn[0m] [0m[0m    @helper.inputPassword(form("password"),'_label -> "ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰")[0m
[0m[[0m[33mwarn[0m] [0m[0m                         ^[0m
[0m[[0m[33mwarn[0m] [0m[0m51 warnings found[0m
